<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cp_info.cp_info">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/b3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="add"
            android:text="增加车棚"
            android:textSize="18sp"
            />
        <Button
            android:background="@drawable/b3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="delete"
            android:text="删除车棚"
            android:textSize="18sp"
            />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/b3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="search"
            android:text="查询车棚"
            android:textSize="18sp"
            />
        <Button
            android:background="@drawable/b3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="change"
            android:text="修改车棚"
            android:textSize="18sp"
            />

    </LinearLayout>

</LinearLayout>